
#
# /etc/fstab
# Created by anaconda on Tue Aug  6 02:10:43 2024
#
# Accessible filesystems, by reference, are maintained under '/dev/disk/'.
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info.
#
# After editing this file, run 'systemctl daemon-reload' to update systemd
# units generated from this file.
#
/dev/mapper/cs-root     /                       xfs     defaults        0 0
UUID=570be637-7689-4d6f-b1d1-70393502957b /boot                   xfs     defaults        0 0
/dev/mapper/cs-home     /home                   xfs     defaults        0 0
/dev/mapper/cs-swap     none                    swap    defaults        0 0
#
# (2) SAMBA(CIFS) Mount Test
#
//192.168.10.202/samba_share     /mnt/server     cifs    credentials=/root/cred                0 0
or
//192.168.10.202/samba_share     /mnt/server     cifs    username=soldesk,password=soldesk1.   0 0
